<%@ page import="com.dhccity.home.entity.Article" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="include.jsps" %>
<%

    String type = req.getString("type");
    String order = req.getString("order");
    String searchText = req.getString("searchText");
    int currPage = req.getInt("currPage") == 0 ? 1 : req.getInt("currPage");
    int pageSize = 5;
    String pageUrl = req.getPageUrl();
    Article oArticle = new Article();
    List<Article> articleList = oArticle.search(searchText, type, order, currPage, pageSize);
    Page oPage = oArticle.getPage();
%>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>开放数据平台</title>
    <script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
    <script src="/js/aYin/aYin.js"></script>
    <script src="/js/bootstrap/js/bootstrap.js"></script>
    <script src="/js/jquery.twbsPagination.js"></script>
    <script src="/js/jquery.raty.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/js/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/style/carousel.css">
    <link rel="stylesheet" type="text/css" href="/js/aYin/aYin.css">
</head>
<body>
<div id="pageUrl" style="display: none;"><%=pageUrl%></div>
<%
    Iterator<Article> it = articleList.iterator();
    while (it.hasNext()) {
        Article article = it.next();
%>
<div class="panel panel-default panel-ayin">
    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-8  col-mark data-title">
                <h3 class="panel-title"><a href="article_view.jsps?id=<%=article.getId()%>" target="main"><%=article.getTitle()%></a>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8  col-mark data-date">
                <span class="press-date">发布日期：<%=article.getCreateTime()%></span>
                <span class="update-date">更新日期：<%=article.getModifyTime()%></span>
            </div>
            <div class="col-xs-4  col-mark data-count">
                <span class="observe-count"><i class="fa fa-eye"></i> (<%=article.getReadNum()%>)</span>
            </div>
        </div>
    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
            <dt>内容摘要：</dt>
            <dd>
                <div style="display: none;"><%=article.getContent()%>
                </div>
            </dd>
        </dl>
    </div>
</div>
<%}%>
<nav>
    <ul id="article_paging" class="pagination">
    </ul>
</nav>
</body>
<script>
    $(document).ready(function () {
        $('.panel-body dl').each(function (i, val) {
            var desc = $(val).find('dd:eq(0) div').text();
            if (desc.length > 300) {
                desc = desc.substr(1, 300) + '...';
            }
            $(val).children('dd:eq(0)').html(desc);
        });
        $('#article_paging').twbsPagination({
            totalPages: <%=oPage.getTotalPage()%>,
            visiblePages: 5,
            startPage:<%=currPage%>,
            href: '<%=pageUrl%>currPage={{number}}',
            first: '第一页',
            prev: '前一页',
            next: '后一页',
            last: '最后页',
            loop: true
        });
        $('#totalArticle', window.parent.document).html(<%=articleList.size()%>);
    });
</script>
</html>
