<%@ page language="java" pageEncoding="utf-8" %>
<footer>
    <div class="container">
        <span class="logo"></span>
        <span class="divider-vertical"></span>
        <ul class="links">
            <li>联系我们</li>
            <li>FAQ</li>
            <li>网站地图</li>
            <li>政 策</li>
            <li>API</li>
            <li>统计分析</li>
            <li>关于我们</li>
        </ul>
        <span class="copyright">版权所有 ?0?82015 Data.gov  |  京公网安备：110105006306   </span>
        <ul class="contact">
            <li>
                <i class="fa fa-weibo"></i>

                <p>新浪微博</p>
            </li>
            <li>
                <i class="fa fa-weixin"></i>

                <p>微信</p>
            </li>
        </ul>
        <!--
        <p  class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        -->
    </div>

</footer>