<%@ page language="java" pageEncoding="utf-8" %>
<div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-inverse navbar-static-top navbar-mnav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-interval="0"
                            data-target=".navbar-collapse">
                        <span class="sr-only">导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand"></div>
                    <div class="assist">
                        <div class="assist-info" style="display:none;">
                            <i class="fa fa-user"></i> <a href="#" class="user" title="当前用户">辛鹏</a> <i
                                class="fa fa-gear"></i> 设置
                        </div>
                        <div class="btn-group assist-btn" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" onclick="location.href='/login.jsps'">登录
                            </button>
                            <button type="button" class="btn btn-default" onclick="$('#register-modal').modal('show')">
                                注册
                            </button>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse" data-interval="100">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/front/home.jsps">首页</a></li>
                        <li><a href="/front/dataset.jsps">数据</a></li>
                        <li><a href="/front/app.jsps">应用</a></li>
                        <li class="dropdown">
                            <a href="/front/developer.jsps" class="dropdown-toggle" data-toggle="dropdown">开发者 <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/front/apiList.jsps">API列表</a></li>
                                <li><a href="/front/developerList.jsps">开发者列表</a></li>
                                <li class="divider"></li>
                                <li><a href="/front/forum.jsps">讨论组</a></li>
                            </ul>
                        </li>
                        <li><a href="/front/interact.jsps">互动交流</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="search-bar">
    <div class="container">
        <input id="globalSearchText" type="text" class="form-control" onfocus="$('.search-assist').show();"
               onblur="$('.search-assist').hide();" placeholder="请输入您要查询的关键字"/>
        <button class="btn btn-default btn-search-data" type="button"><i class="fa fa-database"></i> 搜数据</button>
        <button class="btn btn-default btn-search-all" type="button"><i class="fa fa-cubes"></i> 搜所有</button>
        <div class="search-assist">
            <dl class="dl-horizontal">
                <dt>热门搜索：</dt>
                <dd id="hotSearch">
                </dd>
                <dt>最近搜索：</dt>
                <dd id="freshSearch">
                </dd>
            </dl>
        </div>
    </div>
</div>
<script>
    $('.btn-search-data').on('click', function () {
        var gst = $('#globalSearchText').val();
        location.href = '/searchAction.dox?action=addData&keyword=' + gst+'&type=data';
    });
    $('.btn-search-all').on('click', function () {
        var gst = $('#globalSearchText').val();
        location.href = '/searchAction.dox?action=addData&keyword=' + gst+'&type=all';
    });
    $('#globalSearchText').on('focus', function () {
        $.get('/searchAction.dox?action=getAssistJson', function (data) {
            var hotHtml,freshHtml;
            $(data).hot.each(function (i, val) {
                if (val.type == 'data') {
                    hotHtml += "<a href='dataset.jsps?searchText=" + val.keyword + "'><span class='label label-info'>" + val.keyword + "</span></a>";
                }else{
                    hotHtml += "<a href='article_main.jsps?searchText=" + val.keyword + "'><span class='label label-info'>" + val.keyword + "</span></a>";
                }
            });
            $('#hotSearch').html(hotHtml);

            $(data).fresh.each(function (i, val) {
                if (val.type == 'data') {
                    freshHtml += "<a href='dataset.jsps?searchText=" + val.keyword + "'><span class='label label-info'>" + val.keyword + "</span></a>";
                }else{
                    freshHtml += "<a href='article_main.jsps?searchText=" + val.keyword + "'><span class='label label-info'>" + val.keyword + "</span></a>";
                }
            });
            $('#hotSearch').html(freshHtml);
        });
    });
    $('.navbar-nav li').on('click', function () {
        $(this).addClass('active');
        $(this).siblings('.active').removeClass('active');
    });
</script>