<%@ page language="java" pageEncoding="utf-8" %>
<%@ include file="include.jsps" %>
<%@ page import="com.dhccity.home.entity.Article" %>
<%@ page import="com.dhccity.base.business.DocumentApp" %>
<%@ page import="com.dhccity.base.entity.*" %>
<%@ page import="com.dhccity.data.entity.Dataset" %>
<%@ page import="com.dhccity.app.entity.App" %>
<%@ page import="com.dhccity.data.entity.Org" %>
<%
    Article oArticle = new Article();
    List<Article> carouselList = oArticle.loadCarousel();
    int carouselCount = carouselList.size();
    String baseDocumnetPath = DocumentApp.getDocumentPath("carousel");
    List<Dataset> freshDatasetList = new Dataset().search(0, 0, "", 0, "createTime", "", 1, 4);
    List<App> freshAppList = new App().search("", "", "", 0, "submitTime", "", 1, 4);
%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%=Config.SystemName%>
    </title>

    <script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/js/jquery.form.js"></script>
    <%--<script type="text/javascript" src="/js/jquery-ui.min.js"></script>--%>
    <script src="/js/aYin/aYin.js"></script>
    <script src="/js/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/js/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/style/carousel.css">
    <link rel="stylesheet" type="text/css" href="/js/aYin/aYin.css">
    <link rel="stylesheet" type="text/css" href="/style/captcha.css">
    <%@ include file="../easyui_include.jsp" %>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <%for (int i = 0; i < carouselCount; i++) {%>
        <li data-target="#myCarousel" data-slide-to="<%=i %>"  <%=i == 0 ? "class='active'" : "" %>></li>
        <%} %>
    </ol>
    <div class="carousel-inner">
        <%
            for (int i = 0; i < carouselList.size(); i++) {
                Article article = carouselList.get(i);
                List docList = DocumentApp.findDocument("carousel", article.getId());
                BaseDocument document = (BaseDocument) docList.get(0);
        %>
        <div class="<%=i==0?"item active":"item" %>" style="background-color:#010e5b;">
            <img src="<%=baseDocumnetPath+document.getId() %>" class="banner-image" alt="First slide">

            <div class="container">
                <div class="carousel-caption">
                    <a href="article_view.jsps?id=<%=article.getId()%>" target="main">
                        <h1><%=article.getTitle() %>
                        </h1>
                    </a>

                    <p><%=article.getContent() %>
                    </p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">查看更多</a></p>
                </div>
            </div>
        </div>
        <%} %>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<div class="container container-main">
    <div class="portlet-data-title">
          <span class="desc">
              专题数据
          </span>
    </div>
    <div class="row row-data">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <span class="icon-group">
            <a href="dataset.jsps?dataGroupId=1" target="main">
                <i class="fa fa-money"></i>
                <h5>财务</h5>
            </a>
          </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=2" target="main">
                    <i class="fa fa-bank"></i>
                    <h5>商业</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=3" target="main">
                    <i class="fa fa-cart-plus"></i>
                    <h5>消费者</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=4" target="main">
                    <i class="fa fa-cogs"></i>
                    <h5>制造业</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=5" target="main">
                    <i class="fa fa-fire"></i>
                    <h5>能源</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=6" target="main">
                    <i class="fa fa-recycle"></i>
                    <h5>生态</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=7" target="main">
                    <i class="fa fa-leaf"></i>
                    <h5>农业</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=8" target="main">
                    <i class="fa fa-cloud"></i>
                    <h5>气候</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=9" target="main">
                    <i class="fa fa-heartbeat"></i>
                    <h5>健康</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=10" target="main">
                    <i class="fa fa-graduation-cap"></i>
                    <h5>教育</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=11" target="main">
                    <i class="fa fa-flask"></i>
                    <h5>科技</h5>
                </a>
            </span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
            <span class="icon-group">
                <a href="dataset.jsps?dataGroupId=12" target="main">
                    <i class="fa fa-shield"></i>
                    <h5>公共安全</h5>
                </a>
            </span>
        </div>
    </div>
    <!-- /.row -->
    <div class="portlet-data-title">
          <span class="desc">
              最新资讯
          </span>
    </div>

    <div class="row  row-portlet">
        <div class="col-md-6 col-sm-12">
            <div class="portlet-box">
                <div class="p-title">
                    <span class="desc">数据集</span>
                    <span class="more">
                        <a href="dataset.jsps" target="main">
                            更多<i class="fa fa-angle-double-right"></i>
                        </a>
                    </span>
                </div>
                <div class="p-content">
                    <%
                        Iterator<Dataset> freshDatasetIt = freshDatasetList.iterator();
                        while (freshDatasetIt.hasNext()) {
                            Dataset dataset = freshDatasetIt.next();
                            Org org = (Org) new Org().findById(dataset.getOrgId());
                            String url = "dataset-view.jsps";
                            if("api".equals(dataset.getKind())){
                                url = "api_view.jsps";
                            }
                    %>
                    <div class="list-group">
                        <span class="title">
                            <a href="<%=url%>?id=<%=dataset.getId()%>" target="main">
                                <%=dataset.getTitle()%>
                            </a>
                        </span>
                          <span class="department">
                              <a href="dataset.jsps?orgId=<%=org.getId()%>">
                                  <%=org.getTitle()%>
                              </a>
                            <span class="download-count"><i class="fa fa-download"></i> (<%=dataset.getDownloadNum()%>)</span>
                          </span>
                        <span class="press-data">发布日期：<%=dataset.getCreateTime()%></span>
                        <span class="update-data">更新日期：<%=dataset.getModifyTime()%></span>
                    </div>
                    <%
                        }
                    %>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-12">
            <div class="portlet-box">
                <div class="p-title">
                    <span class="desc">APP集</span>
                    <a href="app_main.jsps" target="main">
                        <span class="more">
                        更多<i class="fa fa-angle-double-right"></i>
                        </span>
                    </a>
                </div>
                <div class="p-content">
                    <%
                        Iterator<App> freshAppIt = freshAppList.iterator();
                        while (freshAppIt.hasNext()) {
                            App app = freshAppIt.next();
                    %>
                    <div class="list-group">
                        <span class="title">
                            <a href="app_view.jsps?id=<%=app.getId()%>" target="main">
                                <%=app.getCnName()%>
                            </a></span>
                          <span class="department">
                            <%=app.getDeveloper()%>
                            <span class="observe-count"><i class="fa fa-eye"></i> (<%=app.getReadNum()%>)</span>
                          </span>
                        <span class="press-data">发布日期：<%=app.getSubmitTime()%></span>
                        <span class="update-data">更新日期：<%=app.getModifyTime()%></span>
                    </div>
                    <%
                        }
                    %>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- /.container  <hr class="featurette-divider">-->


</body>
</html>

<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        //$('[data-toggle="tooltip"]').tooltip()
        $(".row-data .icon-group,.p-content .list-group").interaction({type: "button"});
    });

</script>
