<%@ page language="java" pageEncoding="utf-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>开放数据平台</title>

    <script src="/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="/js/aYin/aYin.js"></script>
    <script src="/js/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/js/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/style/carousel.css">
    <link rel="stylesheet" type="text/css" href="/js/aYin/aYin.css">

</head>
<body>
<div class="container container-main">
    <div class="row row-3rd-cont">
        <div class="col-xs-12 content-3rd">
            <ol class="breadcrumb breadcrumb-ayin">
                <li><a href="#"><i class="fa fa-home"></i> 首页</a></li>
                <li class="active">互动交流</li>
            </ol>

            <style type="text/css" media="screen">

            </style>
            <div class="row row-interflow">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <span class="icon-group">
                      <i class="fa fa-files-o"></i>
                      <h5>问卷调查</h5>
                      <span class="desc">
                          <p>为了提高网站的用户体验和服务质量，促进网站的发展，请您填写问卷，我们将对调查资料完全保密，仅用做统计。</p>
                          <button id="survey" type="button" class="btn btn-danger">填写问卷</button>
                      </span>
                  </span>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <span class="icon-group">
                      <i class="fa fa-comments-o"></i>
                      <h5>咨询建议</h5>
                      <span class="desc">
                          <p>遇到什么问题无法解决吗？即刻开始咨询我们的客服人员！</p>
                          <button id="question" type="button" class="btn btn-info">开始咨询</button>
                      </span>
                  </span>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <span class="icon-group">
                        <i class="fa fa-tasks"></i>
                        <h5>常见问题</h5>
                        <span class="desc">
                          <p>这里收录了数据平台最常见的问题，打开来搜索一下，也许马上就能找到您的答案！</p>
                          <button id="faq" type="button" class="btn btn-primary">FAQ</button>
                      </span>
                    </span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <span class="icon-group">
                        <i class="fa fa-hand-o-right"></i>
                        <h5>数据资源申请</h5>
                        <span class="desc">
                          <p>没找到您需要的资源吗？在这里试着申请一下，不过要耐心等待结果哦！</p>
                          <button id="requestData" type="button" class="btn btn-primary">申请资源</button>
                      </span>
                    </span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <span class="icon-group">
                        <i class="fa fa-cubes"></i>
                        <h5>应用开发大赛</h5>
                        <span class="desc">
                          <p>为进一步鼓励社会大众利用政府公共资料网站的数据集开发创新应用，与及提高他们对公共资料的价值和可能性的认识，而举办的应用开发大赛”</p>
                          <button id="challenge" type="button" class="btn btn-primary">我也要参加</button>
                      </span>
                    </span>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </div>
</div>
<!-- /.container  <hr class="featurette-divider">-->
</body>
</html>

<script type="text/javascript" charset="utf-8">
    $(".data-resource-group").interaction({type: "button"});
    $(document).ready(function () {
        $(window.parent.document).find('#main').height($(document).height());
    });
    $('#survey').click(function(){
        location.href='survey.jsps';
    });
    $('#question').click(function(){
        location.href='question.jsps';
    });
    $('#faq').click(function(){
        location.href='faq.jsps';
    });
    $('#requestData').click(function(){
        location.href='requestData.jsps';
    });
    $('#challenge').click(function(){
        location.href='challenge.jsps';
    });
</script>
