<PUBLIC:COMPONENT >

//=================属性=================
<PUBLIC:PROPERTY name="isCheck" />			//maxByte输入框字输入最大字节

//焦点和按健事件
<PUBLIC:ATTACH event="onclick" handler="doClick" />

//初始化事件
<PUBLIC:ATTACH event="oncontentready" HANDLER="doInit"/>

//调用方法
<PUBLIC:METHOD   NAME="getIsCheck"/>           //检测输入法
<PUBLIC:METHOD   NAME="checkDataType"/>


<SCRIPT language="javascript">

/**
* 初始创建信息提示层
*/
function doInit()
{
	if(isCheck==1||isCheck==true){
		element.checked=true;
	}else{
		element.checked=false;
	}
	
}
function doClick(){
	if(element.checked){
		isCheck=1;
	}else{
		isCheck=0;
	}
}
function getIsCheck(){
	if(element.checked){
		return 1;
	}else{
		return 0;
	}
}
</SCRIPT>
</PUBLIC:COMPONENT>
