<PUBLIC:COMPONENT>
<PUBLIC:ATTACH event="ondocumentready" HANDLER="doInit"/>
<PUBLIC:PROPERTY name="NodeXmlSrc" />
<PUBLIC:METHOD   NAME="ClickMenu"/>
<PUBLIC:METHOD   NAME="ClickItem"/>
<public:property name="FilesDir" />		


<SCRIPT language="javascript">

var xmlObj;												//XML对象
var menuLength=0;
var currMenu=-1;

/**
* 初始化菜单框
*/
function doInit()
{	
	var html="";

	if(NodeXmlSrc!=null)		  
	{
		var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
		xmlDoc.async="false";
		xmlDoc.load(NodeXmlSrc);
		xmlObj=xmlDoc.documentElement;	
	}
	menuLength=xmlObj.childNodes.length;
	
	html="<table cellSpacing=0 cellPadding=0  border=0><tr>";	
	for (var i=0;i<menuLength;i++)
	{
		var subObj=xmlObj.childNodes(i);

		if (i==0)
		{
			html+="<td ><img id='leftImg" + i + "' src='images/oa/menu_begin.gif'> </td>";			
			
		}
		else
		{
			html+="<td ><img id='leftImg" + i + "' src='images/oa/menu_center.gif'> </td>";
		}
		html+="<td class='menutext-off' id='txtMenu" + i + "' style='CURSOR: hand' noWrap onClick='" + id + ".ClickMenu(" + i + ")' background='images/oa/menu__bg.gif'>" + subObj.getAttribute("Title") + "</td>";	
		
	}
	html+="<td width=20><img height=34 id='endImg' src='images/oa/menu_end.gif'> </td></tr>";
	html+="</table>";			
	
	element.innerHTML=html;

	ClickMenu(0);

}


/* Liuxd 2006-2-23
*  标签按钮点击响应事件
*
*/
function ClickMenu(n)
{	if (currMenu==n) return;
	var i=currMenu+1;

	if (currMenu!=-1)//按钮样式变化
	{
		if (currMenu==0)
		{
			
			element.document.all("leftImg"+currMenu).src="images/oa/menu_begin.gif";
		}
		else
		{
			element.document.all("leftImg"+currMenu).src="images/oa/menu_center.gif";
		}
		
		element.document.all("txtMenu"+currMenu).background ="images/oa/menu__bg.gif";
		element.document.all("txtMenu"+currMenu).className="menutext-off";

		if (currMenu==menuLength-1)
		{
			element.document.all("endImg").src ="images/oa/menu_end.gif";
		}
		else
		{
			element.document.all("leftImg"+i).src="images/oa/menu_center.gif";
		}	
	}

	i=n+1;
	if (n==0)
	{
		element.document.all("leftImg"+n).src="images/oa/menu_begin1.gif";
	}
	else
	{
		element.document.all("leftImg"+n).src="images/oa/menu_center1.gif";
	}
	
	element.document.all("txtMenu"+n).background ="images/oa/menu__bg1.gif";
	element.document.all("txtMenu"+n).className="menutext-on";

	if (n==menuLength-1)
	{
		element.document.all("endImg").src ="images/oa/menu_end1.gif";
	}
	else
	{
		element.document.all("leftImg"+i).src="images/oa/menu_center2.gif";
	}	
	currMenu=n;
	createLeftMenu(n);
	return;	
}


/* Liuxd 2006-3-2
*创建左边菜单
*
*/
function createLeftMenu(i)
{
	var html="";
	
	var rightMenu=parent.frames["leftFrame"].document.all("LeftMenu");

	var subObj=xmlObj.childNodes(i);
	
	for (var j=0;j<subObj.childNodes.length;j++)
	{
		html += "<table cellSpacing=0 cellPadding=0 width='100%' align=center border=0 valign='top'><tr ><td width=1>&nbsp;</td><td height=22 align='center' background='images/oa/tiao.gif'>";
		html += "<a style='FONT-WEIGHT: normal; FONT-SIZE: 13px; MARGIN: 3px; CLIP: rect(auto auto auto auto); COLOR: #ffffff; TEXT-DECORATION: none' onClick='parent.frames[\"topFrame\"]." + id + ".ClickItem(" + i +"," + j + ")' href='" + subObj.childNodes[j].getAttribute("Href")  + "' target='" + subObj.childNodes[j].getAttribute("Target")  + "'>"+ subObj.childNodes[j].getAttribute("Title") + "</A></td></tr></tbody></table>";
		html += createSubMenu(subObj.childNodes[j],j);
	}			
	
	rightMenu.innerHTML=html;
	
	
}

/* Liuxd 2006-3-2
*创建三级菜单
*
*/
function createSubMenu(subObj,i)
{
	var html="<div id='subMenu" + i + "' style='display:none'>";

	for (var j=0;j<subObj.childNodes.length;j++)
	{
		html += "<table cellSpacing=0 cellPadding=0 width='100%' align=center border=0 ><tr><td></td><tr align=left width='100%'><td width=1>&nbsp;</td><td width='100%'>";
		html += "<table width='100%' background='images/oa/tiao1.gif'><tr><td align=right width=25><IMG src='images/oa/arrow2.gif'> </td><td align=left>";
		html += "<a style='FONT-WEIGHT: normal; FONT-SIZE: 13px; MARGIN: 3px; CLIP: rect(auto auto auto auto); COLOR: #000099; TEXT-DECORATION: none' href='" + subObj.childNodes[j].getAttribute("Href")  + "' target='" + subObj.childNodes[j].getAttribute("Target")  + "'>"+ subObj.childNodes[j].getAttribute("Title") + "</A></td></tr></tbody></table>"; 
        html += "</td></tr></tbody></table></td></tr></tbody></table>";
	}

	html+="</div>";

	return html;
}





/* Liuxd 2006-3-2
*二级菜单点击事件
*
*/
function ClickItem(i,n)
{
	var subObj=xmlObj.childNodes(i);
	
	for (var j=0;j<subObj.childNodes.length;j++)
	{
		var subMenu=parent.frames["leftFrame"].document.all("subMenu" +j);
		subMenu.style.display="none";
	}
	var subMenu=parent.frames["leftFrame"].document.all("subMenu" + n);
	if (subMenu.innerHTML!="") subMenu.style.display="";
	
}



</SCRIPT>
</PUBLIC:COMPONENT>