/**
 * <p>Title: 日期封闭类 </p>
 * <p>Description:</p>
 * <p>Company: Kingtop</p>
 * <p>CreateDate: 2005-06-10 09:36</p>
 * @author liuxd
 * @version 1.0 代码比较乱，待整理
 */

<iframe id='htc_body_frame_date' name='htc_body_frame_date' src='about:blank' width='260' height='142' frameBorder=0 scrolling=no style='top:0px;left:0px;display:none;z-index:1000; position:absolute;'></iframe>

<PUBLIC:ATTACH event="ondocumentready" HANDLER="doInit"/>
<PUBLIC:PROPERTY name="name" />
<PUBLIC:PROPERTY name="optional" />
<PUBLIC:PROPERTY name="value" />
<PUBLIC:PROPERTY name="checked" />
<PUBLIC:PROPERTY name="addTime" />
<PUBLIC:PROPERTY name="selectHidden" />

<SCRIPT language="javascript">

var oYear,oMonth,oDay,oDate,oHour,oMinute;
var currYear,currMonth,currDay,currName;
var kingtopDate=null;
var kingtopDateWin=null;
var oWinTable,oWinYearAdd,oWinYearDec,oWinMonthAdd,oWinMonthDec,oWinMonthValue,oWinTableDays;

var cl_dpMaxYear=9999;
var cl_dpMaxMonth=11;
var cl_dpMaxDay=31;
var cl_dpMinYear=1600;
var cl_dpMinMonth=0;
var cl_dpMinDay=1;

var date_=null;

var isFormatElement=false;


/* Liuxd 2005-06-10
*日期控件加载
*
*/
function doInit()
{	
	var currName=name;	
	
	element.style.height="22px";
	element.style.fontsize="12px";
	element.style.lineHeight="normal";	
	element.style.border="black 1px solid";

	if (value!=null)
	{
		date_=convertDate(value);	//创建日期对象
	}	
	if(date_==null)
	{
		date_=new Date();		
	}
	
	
	if (addTime!=null&&addTime.indexOf("H")>-1)
	{
		AddHours(date_,parseFloat(addTime.substr(0,addTime.length-1)));		
	}

	if (addTime!=null&&addTime.indexOf("D")>-1)
	{
		AddDays(date_,parseFloat(addTime.substr(0,addTime.length-1)));		
	}


	var sInputHtml="";	
	var isChecked="";

	if (value!="")			//空值时
	{
		isChecked="checked";
	}

	if (checked!=null)
	{
		if (checked=="false")
		{
			isChecked="";
		}
		else
		{
			isChecked="checked";
		}
	}

	if (optional=="true")		//可选择的
	{
		sInputHtml ="<input type='checkbox' style='BORDER-RIGHT: 0px; BORDER-TOP: 0px;BORDER-LEFT: 0px; BORDER-BOTTOM: 0px;' name='" + currName + "' value='' " + isChecked + ">";
		element.style.width="180px";
	}
	else
	{
		sInputHtml ="<input name='" + currName + "' type='hidden' value=''>&nbsp;";
		element.style.width="170px";
	}	
	
	sInputHtml +="<input DataType='+int' style='width:26px;height:16px;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: 0px; COLOR: blue; LINE-HEIGHT: normal; BORDER-BOTTOM: 0px; FONT-STYLE: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: right; FONT-VARIANT: normal' type=text value="+date_.getFullYear()+" size=4 maxlength=4 >";
	sInputHtml +="<font style='FONT-SIZE: 12px;' >年</font>";
	sInputHtml +="<input DataType='+int' style='width:16px;height:16px;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: 0px; COLOR: blue; LINE-HEIGHT: normal; BORDER-BOTTOM: 0px; FONT-STYLE: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: right; FONT-VARIANT: normal' type=text value="+(date_.getMonth()+1)+" size=2 maxlength=2 >";
	sInputHtml +="<font style='FONT-SIZE: 12px;'>月</font>";
	sInputHtml +="<input DataType='+int' style='width:16px;height:16px;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: 0px; COLOR: blue; LINE-HEIGHT: normal; BORDER-BOTTOM: 0px; FONT-STYLE: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: right; FONT-VARIANT: normal' type=text value="+date_.getDate()+" size=2 maxlength=2 >";
	sInputHtml +="<font style='FONT-SIZE: 12px;'>日</font>";	
	sInputHtml +="<input DataType='+int' style='width:18px;height:16px;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: 0px; COLOR: blue; LINE-HEIGHT: normal; BORDER-BOTTOM: 0px; FONT-STYLE: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: right; FONT-VARIANT: normal' type=text value="+date_.getHours()+" size=2 maxlength=2 >";
	sInputHtml +="<font style='FONT-SIZE: 12px;'>:</font>";
	sInputHtml +="<input DataType='+int' style='width:16px;height:16px;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: 0px; COLOR: blue; LINE-HEIGHT: normal; BORDER-BOTTOM: 0px; FONT-STYLE: normal; BACKGROUND-COLOR: transparent; TEXT-ALIGN: right; FONT-VARIANT: normal' type=text value="+date_.getMinutes()+" size=2 maxlength=2 >";
	if (selectHidden=="true")
	{
		sInputHtml +="<a href=\"javascript:void(0);\" style='COLOR: #000000; TEXT-DECORATION: none;FONT-SIZE: 12px;hisplay:none'  title=\"选择日期\"></a>";	
	}
	else
	{
		sInputHtml +="<a href=\"javascript:void(0);\" style='COLOR: #000000; TEXT-DECORATION: none;FONT-SIZE: 12px;' title=\"选择日期\">&nbsp;</a>";	
	}
	
	


	element.innerHTML=sInputHtml;
	oDate=element.children[0];
	oYear=element.children[1];	//对象设置
	oMonth=element.children[3];
	oDay=element.children[5];	
	oHour=element.children[7];
	oMinuter=element.children[9];
	button_=element.children[10];
	

	value=FormatDate(date_,"yyyy-mm-dd HH:MM");
	oDate.value=value;	

	button_.attachEvent("onclick", showWindow);	
	oDay.attachEvent("onchange", changeDate);	
	oYear.attachEvent("onchange", changeDate);	
	oMonth.attachEvent("onchange", changeDate);
	oHour.attachEvent("onchange", changeDate);
	oMinuter.attachEvent("onchange", changeDate);
	createDateFrame();
}

function changeDate()
{
	var dt=getValidDate(oYear.value,oMonth.value,oDay.value,oHour.value,oMinuter.value);
	if (dt==null)
	{
		alert('请输入正确的日期格式');
		date_=new Date();
	}
	else
	{
		date_=dt;
	}	

	oYear.value=date_.getFullYear();
	oMonth.value=date_.getMonth()+1;	
	oDay.value=date_.getDate();	
	oHour.value=date_.getHours();	
	oMinuter.value=date_.getMinutes();
	value=FormatDate(date_,"yyyy-mm-dd HH:MM");
	oDate.value=value;
}

function getElementValue()
{			
	var dt=getValidDate(oYear.value,oMonth.value,oDay.value,oHour.value,oMinuter.value);	
	if(dt==null) dt=new Date();
	return dt;		
}




/* Liuxd 2005-06-10
*日期字符-->日期型
*/
function convertDate(str)
{
	str=(str+"").replace(/^\s*/g,"").replace(/\s*$/g,"");
	var d;
	if(/^[0-9]{8}$/.test(str))	// 20040226 -> 2004-02-26
	{
		d=new Date(new Number(str.substr(0,4)),new Number(str.substr(4,2))-1,new Number(str.substr(6,2)));
		if(d.getTime())return d;
	}
	d=new Date(str);
	if(d.getTime())return d;
	d=new Date(replace(str,"-","/"));
	if(d.getTime())return d;
	return null;
}

/* Liuxd 2005-06-10
*  通过年-月-日获得有效日期对象
*
*/
function getValidDate(lYear,lMonth,lDay,lHour,lMinuter)
{
	var dt=new Date();
	if(lYear==null || isNaN(parseInt(lYear,10)))
		lYear=dt.getFullYear();
	else
		lYear=parseInt(lYear,10);

	if(lMonth==null || isNaN(parseInt(lMonth,10)))
		lMonth=dt.getMonth();
	else
		lMonth=parseInt(lMonth,10)-1;

	if(lDay==null || isNaN(parseInt(lDay,10)))
		lDay=dt.getDate();
	else
		lDay=parseInt(lDay,10);

	if (lHour==null||isNaN(parseInt(lHour,10)))
	{
		lHour=dt.getHours();
	}
	else
	{
		lHour=parseInt(lHour,10);
	}

	if (lMinuter==null||isNaN(parseInt(lMinuter,10)))
	{
		lMinuter=dt.getMinutes();
	}
	else
	{
		lMinuter=parseInt(lMinuter,10);
	}
	
	dt=new Date(lYear,lMonth,lDay,lHour,lMinuter);	
	var cdMax=new Date(cl_dpMaxYear,cl_dpMaxMonth,cl_dpMaxDay);
	var cdMin=new Date(cl_dpMinYear,cl_dpMinMonth,cl_dpMinDay);
	if(date_compare(dt,cdMax)>0 || date_compare(dt,cdMin)<0)
		dt=null;
	return dt;
}


/* Liuxd 2005-06-10
*创建日期选择框架
*
*/
function createDateFrame()
{
	try
	{
		if (kingtopDate==null)
		{
			kingtopDate=document.all("htc_body_frame_date");			
			element.document.body.insertAdjacentElement("afterBegin",kingtopDate);			
			if(kingtopDate.contentWindow)	//ie5.5
			{
				kingtopDateWin=kingtopDate.contentWindow;					
			}
			else
			{	
				kingtopDateWin=window.open('about:blank',kingtopDate.name);				
			}	
		}	
	}
	catch (exception)
	{
	}
}


/* Liuxd 2005-06-10
*显示日期选择窗
*
*/
function createWindow()
{
	kingtopDateWin.document.close();
	var sHtml="<table id='WinTable' width='260' cellpadding='0' cellspacing='0'  border='0' style='position:absolute;left:0;top:0;font-size:12px;FONT-FAMILY: 宋体;cursor:default;BORDER-RIGHT: black 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 9pt; BORDER-LEFT: #cccccc 1px solid; LINE-HEIGHT: normal; BORDER-BOTTOM: black 1px solid;'>";
	sHtml+="<tr bgcolor='#00008b'  style='cursor:hand;FONT-WEIGHT: normal; FONT-SIZE: 12px;height:18px; FONT-FAMILY: 宋体;COLOR: #00008b; LINE-HEIGHT: normal; TEXT-ALIGN: center; FONT-VARIANT: normal'> ";
	sHtml+="<td height='16' colspan='3'><font id='YearDec' style='font-size:9pt;font-family:webdings;COLOR: #ffffff;' >7</font>&nbsp;<font color='#FFFFFF' id='YearValue'></font>&nbsp;<font id='YearAdd' style='font-size:9pt;font-family:webdings;COLOR: #ffffff;'>8</font></td><td ></td>";
	sHtml+="<td colspan='3'><font id='MonthDec' style='font-size:9pt;font-family:webdings;COLOR: #ffffff;''>7</font>&nbsp;<font id='MonthValue' color='#FFFFFF'></font>&nbsp;<font id='MonthAdd' style='font-size:9pt;font-family:webdings;COLOR: #ffffff;'>8</font></td></tr>";
	sHtml+="<tr style='FONT-WEIGHT: normal; FONT-SIZE: 12px;height:18px; FONT-FAMILY: 宋体;COLOR: #00008b; LINE-HEIGHT: normal; TEXT-ALIGN: center; FONT-VARIANT: normal'> ";
	sHtml+="<td  title='选择星期天'>星期日</td>";
	sHtml+="<td  title='选择星期一'>星期一</td>";
	sHtml+="<td  title='选择星期二'>星期二</td>";
	sHtml+="<td  title='选择星期三'>星期三</td>";
	sHtml+="<td  title='选择星期四'>星期四</td>";
	sHtml+="<td  title='选择星期五'>星期五</td>";
	sHtml+="<td  title='选择星期六'>星期六</td>";
	sHtml+="</tr><tr style='BACKGROUND-COLOR: #000000;'><td height='1' colspan='7'></td></tr>";
	sHtml+="<tr style='BACKGROUND-COLOR: #FFFFFF;'><td colspan='7'><table id='TableDays' width='100%' border='0' cellspacing='0' cellpadding='0'></table></td>";
	sHtml+="</tr></table>";
	kingtopDateWin.document.write(sHtml);
	oWinTable=kingtopDateWin.document.all("WinTable");
	oWinYearAdd=kingtopDateWin.document.all("YearAdd");
	oWinYearDec=kingtopDateWin.document.all("YearDec");
	oWinYearValue=kingtopDateWin.document.all("YearValue");
	oWinMonthAdd=kingtopDateWin.document.all("MonthAdd");
	oWinMonthDec=kingtopDateWin.document.all("MonthDec");
	oWinMonthValue=kingtopDateWin.document.all("MonthValue");
	oWinTableDays=kingtopDateWin.document.all("TableDays");
	oWinYearAdd.attachEvent("onclick",addYear);
	oWinYearDec.attachEvent("onclick",decYear);
	oWinMonthAdd.attachEvent("onclick",addMonth);
	oWinMonthDec.attachEvent("onclick",decMonth);
	isFormatElement=true;
}



/* Liuxd 2005-06-10
*显示日期选择窗
*
*/
function showWindow()
{	
	if (!isFormatElement)
	{
		createWindow();
	}
	if (kingtopDate.style.display=="")
	{
		kingtopDate.style.display="none";
		return;
	}	
	date_=getElementValue();

	createDays();

	
	var pos=LostinetWebCalcPosition(kingtopDate,element);

	pos.top=pos.top+element.offsetHeight;
	
	LostinetWebAdjustMirror(kingtopDate,element,pos);
	


	kingtopDate.style.left=pos.left;
	kingtopDate.style.top=pos.top;
	
	kingtopDate.style.display="";
	element.document.attachEvent('onmousedown',document_onmousedown);
	

}


/* Liuxd 2005-06-10
*增加年度
*
*/
function addYear()
{
	AddYears(date_,1);	
	createDays();
}

/* Liuxd 2005-06-10
*减少年度
*
*/
function decYear()
{
	AddYears(date_,-1);	
	createDays();
}

/* Liuxd 2005-06-10
*增加月份
*
*/
function addMonth()
{
	AddMonths(date_,1);	
	createDays();
}

/* Liuxd 2005-06-10
*增加月份
*
*/
function decMonth()
{
	AddMonths(date_,-1);	
	createDays();
}

/* Liuxd 2005-06-13
*创建日期表格
*
*/
function createDays()
{
	oWinYearValue.innerHTML=date_.getFullYear();
	oWinMonthValue.innerHTML=GetFullMonth(date_);
	while(oWinTableDays.rows.length>0)oWinTableDays.deleteRow(0);
	var eachday=new Date(date_.getFullYear(),date_.getMonth(),1);
	AddDays(eachday,-eachday.getDay());
	var arr=[];
	do
	{
		var wds=[];
		for(var i=0;i<7;i++)
		{
			wds[i]=new Date(eachday);
			AddDays(eachday,1)
		}
		arr[arr.length]=wds;
	}
	while(arr.length<6);
	
	for(var t=0;t<arr.length;t++)
	{
		var tr=oWinTableDays.insertRow();		
		var wds=arr[t];
		for(var i=0;i<wds.length;i++)
		{
			var td=tr.insertCell();
			td.style.fontSize='12px';			
			td.style.lineHeight="140%";
			td.style.fontFamily="宋体";
			
			td.align="center";
			td.style.fontVariant="normal";			
			
			var wd=wds[i];			
			if(IsMonthEquals(wd,date_))
			{
								
				if(IsToday(wd))
				{
					;
				}			
				if(IsDateEquals(wd,date_))
				{
					td.style.backgroundColor='#FFA07A'
					td.style.color='#00008b';
				}				
				else
				{
					td.style.backgroundColor='';
					td.style.color='#00008b';
				}
			}
			else
			{						
				td.style.backgroundColor=element.OtherBackColor||'';
				td.style.color=element.OtherForeColor||'#606060';				
			}			

			td.date=wd;
			td.innerText=wd.getDate();
			
			if(td.currentStyle.disabled!='1')
			{
				td.style.cursor='hand';
				td.onmouseover=onlabel_mouseover;
				td.onmouseout=onlabel_mouseout;
				td.onclick=ondate_click;
			}
			else
			{
				td.disabled=true;
			}
		}
	}
	
}


/* Liuxd 2005-06-13
*点击日期事件
*
*/
function ondate_click()
{
	var thedate=kingtopDateWin.event.srcElement.date;	
	date_=thedate;
	setElementValue();	
	kingtopDate.style.display="none";	
	element.document.detachEvent('onmousedown',document_onmousedown);
}

/* Liuxd 2005-06-13
*设置页面控件值
*
*/
function setElementValue(date)
{
	var dt=getValidDate(date_.getFullYear(),date_.getMonth()+1,date_.getDate(),oHour.value,oMinuter.value);
	if (dt==null)
	{
		alert('请输入正确的日期格式');
		date_=new Date();
	}
	else
	{
		date_=dt;
	}
	
	oYear.value=date_.getFullYear();
	oMonth.value=date_.getMonth()+1;	
	oDay.value=date_.getDate();	
	oHour.value=date_.getHours();	
	oMinuter.value=date_.getMinutes();
	value=FormatDate(date_,"yyyy-mm-dd HH:MM");
	oDate.value=value;	
}


function document_onmousedown()	
{
	var src=event.srcElement;
	if(element.contains(src))return;
	if(kingtopDate.contains(src))return;
	kingtopDate.style.display="none";
}

//================================================辅助方法===========================================================


/* Liuxd 2005-06-10
*替换字符
*
*/
function replace(str,from,to)
{
	return str.split(from).join(to);
}



/* Liuxd 2005-06-13
*两个日期是否相等
*
*/
function IsDateEquals(date1,date2)
{
	return date1.getDate()==date2.getDate()&&IsMonthEquals(date1,date2);
}

/* Liuxd 2005-06-13
*是否是今天
*
*/
function IsToday(date)
{
	return IsDateEquals(date,new Date());
}

/* Liuxd 2005-06-13
*是否是当前月
*
*/
function IsMonthEquals(date1,date2)
{
	return date1.getMonth()==date2.getMonth()&&date1.getFullYear()==date2.getFullYear();
}

/* Liuxd 2005-06-13
*增加日期
*
*/
function AddDays(date,value)
{
	date.setDate(date.getDate()+value);
}


function AddMonths(date,value)
{
	date.setMonth(date.getMonth()+value);
}

function AddYears(date,value)
{
	date.setFullYear(date.getFullYear()+value);
}

function AddHours(date,value)
{
	date.setHours(date.getHours()+value);
}

/* Liuxd 2005-06-13
*鼠标效果
*
*/
function onlabel_mouseover()
{
	kingtopDateWin.event.srcElement.runtimeStyle.color=element.OverColor||'red'
}

/* Liuxd 2005-06-13
*鼠标效果
*
*/
function onlabel_mouseout()
{
	kingtopDateWin.event.srcElement.runtimeStyle.color=''
}

function FormatDate(date,str)
{
	str=replace(str,"yyyy",date.getFullYear());
	str=replace(str,"mm",GetFullMonth(date));
	str=replace(str,"dd",GetFullDate(date));
	str=replace(str,"yy",GetHarfYear(date));
	str=replace(str,"HH",GetFullHour(date));
	str=replace(str,"MM",GetFullMinute(date));
	return str;
}

function GetFullMonth(date)
{
	var v=date.getMonth()+1;
	if(v>9)return v.toString();
	return "0"+v;
}


function GetFullDate(date)
{
	var v=date.getDate();
	if(v>9)return v.toString();
	return "0"+v;
}

function GetFullHour(date)
{
	var v=date.getHours();
	if(v>9)return v.toString();
	return "0"+v;
}

function GetFullMinute(date)
{
	var v=date.getMinutes();
	if(v>9)return v.toString();
	return "0"+v;
}

function GetHarfYear(date)
{
	var v=date.getYear();
	if(v>9)return v.toString();
	return "0"+v;
}

//get the best position to put the floate
function LostinetWebAdjustMirror(floate,e,pos)
{
	//c:Client,f:floate,e:e,p:floate's StandParent,m:Mirror
	var cw=e.document.body.clientWidth;
	var ch=e.document.body.clientHeight;

	var fw=floate.width;
	var fh=floate.height;		


	var ew=e.offsetWidth;
	var eh=e.offsetHeight;

	var ecpos=LostinetWebGetClientPosition(e);
	var empos={left:ecpos.left+ew/2,top:ecpos.top+eh/2};
	var pcpos=LostinetWebGetClientPosition(LostinetWebGetStandParent(floate));
	var fcpos=LostinetWebGetClientPosition(floate);
	var fmpos={left:pcpos.left+pos.left+fw/2,top:pcpos.top+pos.top+fh/2};
	


	//left<-->right
	if( (fmpos.left<empos.left) ? ((fmpos.left-fw/2<0)&&((empos.left*2-fmpos.left)+fw/2<=cw)) : ((fmpos.left+fw/2>cw)&&((empos.left*2-fmpos.left)-fw/2>=0)) )
		fmpos.left=empos.left*2-fmpos.left;
	
	//top<-->bottom
	if( (fmpos.top<empos.top) ? ((fmpos.top-fh/2<0)&&((empos.top*2-fmpos.top)+fh/2<=ch)) : ((fmpos.top+fh/2>ch)&&((empos.top*2-fmpos.top)-fh/2>=0)) )
		fmpos.top=empos.top*2-fmpos.top;
	
	pos.left=fmpos.left-pcpos.left-fw/2;
	pos.top=fmpos.top-pcpos.top-fh/2;

	
}

//get the position of a element ( by the scroll offset )
function LostinetWebGetScrollPostion(e)
{
	var b=e.document.body;
	if(e==b)return {left:0,top:0};
	with(e.getBoundingClientRect())
	{
		return {left:b.scrollLeft+left,top:b.scrollTop+top};
	}
}
//get the position of a element ( by the client offset )
function LostinetWebGetClientPosition(e)
{
	var b=e.document.body;
	if(e==b)return {left:-b.scrollLeft,top:-b.scrollTop};
	with(e.getBoundingClientRect())
	{
		return {left:left-b.clientLeft,top:top-b.clientTop};
	}
}
//get absolute or relative parent
function LostinetWebGetStandParent(e)
{
	for(var p=e.parentElement;p!=null;p=p.parentElement)
	{
		var sp=p.currentStyle.position;
		if(sp=='absolute'||sp=='relative')
			return p;
	}
	return e.document.body;
}
//calc the position of floate that relative to e
function LostinetWebCalcPosition(floate,e)
{
	var epos=LostinetWebGetScrollPostion(e);
	var spos=LostinetWebGetScrollPostion(LostinetWebGetStandParent(floate));
	var s=LostinetWebGetStandParent(floate);
	return {left:epos.left-spos.left-s.clientLeft,top:epos.top-spos.top-s.clientTop};
}

function date_compare(dt,dtCompare)
{
	var hr=0;
	
	if(dt && dtCompare)
	{
		if(dt.getFullYear()>dtCompare.getFullYear())
			hr=1;
		else if(dt.getFullYear()<dtCompare.getFullYear())
			hr=-1;
		else if(dt.getMonth()>dtCompare.getMonth())
			hr=1;
		else if(dt.getMonth()<dtCompare.getMonth())
			hr=-1;
		else if(dt.getDate()>dtCompare.getDate())
			hr=1;
		else if(dt.getDate()<dtCompare.getDate())
			hr=-1;
	}
	return hr;
}
</script>

