<PUBLIC:COMPONENT>
<PUBLIC:ATTACH event="ondocumentready" HANDLER="doInit"/>
<PUBLIC:PROPERTY name="NodeXmlSrc" />
<PUBLIC:METHOD   NAME="ClickMenu"/>
<PUBLIC:METHOD   NAME="ClickItem"/>
<public:property name="FilesDir" />		


<SCRIPT language="javascript">

var xmlObj;												//XML对象
var menuLength=0;
var currMenu=-1;
var currItem=-1;

/**
* 初始化菜单框
*/
function doInit()
{	
	var html="";	

	if(NodeXmlSrc!=null)		  
	{
		var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
		xmlDoc.async="false";
		xmlDoc.load(NodeXmlSrc);
		xmlObj=xmlDoc.documentElement;	
	}
	menuLength=xmlObj.childNodes.length;
	
	html="<table height='25' cellSpacing=1 cellPadding=0  border=0><tr align='center'><td width='10'></td>";	
	for (var i=0;i<menuLength;i++)
	{
		var subObj=xmlObj.childNodes(i);

		if (i==0)
		{
			html+="<td width='100' valign='bottom' class='currMenu' id='txtMenu" + i + "' style='CURSOR: hand' onClick='" + id + ".ClickMenu(" + i + ")'>"  + subObj.getAttribute("Title") + "</td>";			
			
		}
		else
		{
			html+="<td width='100' valign='bottom' class='Menu' id='txtMenu" + i + "' style='CURSOR: hand' onClick='" + id + ".ClickMenu(" + i + ")'>"  + subObj.getAttribute("Title") + "</td>";			
		}			
		
	}
	html+="</tr>";
	html+="</table>";			
	
	element.innerHTML=html;

	ClickMenu(0);

}


/* Liuxd 2006-2-23
*  标签按钮点击响应事件
*
*/
function ClickMenu(n)
{	
	if (currMenu==n) return;
	if (currMenu!=-1)
	{
		element.document.all("txtMenu"+currMenu).className="Menu";
	}
	
	element.document.all("txtMenu"+n).className="currMenu";	
	currMenu=n;
	createLeftMenu(n);
	return;	
}


/* Liuxd 2006-3-2
*创建左边菜单
*
*/
function createLeftMenu(i)
{
	var html="<table  border='0' cellspacing='0' cellpadding='0'><tr>";
	
	var rightMenu=element.document.all("subMenu");
	var url="";
	var frameName="";

	var subObj=xmlObj.childNodes(i);	
	
	for (var j=0;j<subObj.childNodes.length;j++)
	{		
		if (j==0)
		{
			url=subObj.childNodes[j].getAttribute("Href");
			frameName=subObj.childNodes[j].getAttribute("Target");
		}
		html += "<td class='Item' id='tdItem" + j + "' style='cursor:hand' style='padding-left:20px;' onClick=\"" + id + ".ClickItem(" + j +",'" + subObj.childNodes[j].getAttribute("Href") +"','" + subObj.childNodes[j].getAttribute("Target")  + "')\" >"+ subObj.childNodes[j].getAttribute("Title") + "</td>";		
	}	
	html+="</tr></table>";
	
	rightMenu.innerHTML=html;
	currItem=-1;
	ClickItem(0,url,frameName);
}






/* Liuxd 2006-3-2
*二级菜单点击事件
*
*/
function ClickItem(n,url,frameName)
{	
	if (currItem==n) return;

	try
	{
		element.document.all("tdItem"+currItem).className="Item";	
	}
	catch(exception)
	{
	}

	element.document.all("tdItem"+n).className="currItem";	
	parent.frames[frameName].location=url;

	currItem=n;
	
}



</SCRIPT>
</PUBLIC:COMPONENT>