<PUBLIC:COMPONENT >

/**
 * <p>Title: Table封闭类 </p>
 * <p>Description:</p>
 * <p>Company: Kingtop</p>
 * <p>CreateDate: 2005-05-18 09:36</p>
 * @author liuxd
 * @version 1.0
 */

//=================属性=================
<PUBLIC:PROPERTY name="startrow" />			//开始行
<PUBLIC:PROPERTY name="expancelevel" />			//开始行
<PUBLIC:PROPERTY name="startcol" />			//开始列
<PUBLIC:PROPERTY name="FilesDir" />		


//初始化事件
<PUBLIC:ATTACH event="oncontentready" HANDLER="doInit"/>
<SCRIPT language="javascript">

/**
* 初始化
*/
function doInit()
{	
	if (startrow==null) startrow=1;	
	if (expancelevel==null) expancelevel=0;
	if (startcol==null) startcol=0;

	this.style.display="none";
	var rowNum=this.rows.length;	//表行数		
	for(var i=startrow;i<rowNum;i++)
	{
		this.rows[i].className=this.rows[i].level + "Row";		
		if (parseInt(this.rows[i].level)>expancelevel)
		{
			this.rows[i].style.display="none";
		}

		if (this.rows[i].isLeaf=="false")
		{			
			if (parseInt(this.rows[i].level)<expancelevel)
			{
				this.rows[i].cells[startcol].innerHTML="<img src='" + FilesDir + "/images/open.jpg' border='0' style='cursor:hand'>" + this.rows[i].cells[startcol].innerHTML;				
				this.rows[i].isExpand=true;
			}
			else
			{
				this.rows[i].isExpand=false;
				this.rows[i].cells[startcol].innerHTML="<img src='" + FilesDir + "/images/close.jpg' border='0'  style='cursor:hand'>" + this.rows[i].cells[startcol].innerHTML;
			}
		}		
		else
		{
			this.rows[i].cells[startcol].innerHTML="<span style='width:14px;height:14px;font-size:12px;padding-left:3px;padding-top:1px;'>&nbsp;</span>" + this.rows[i].cells[startcol].innerHTML;
		}
		
		this.rows[i].cells[startcol].innerHTML =this.rows[i].html + this.rows[i].cells[startcol].innerHTML;
		
	}	
	
	doShow();

	attachEvent("onclick", clickTbl);
	this.style.display="";
}


/**
* 初始化
*/
function doShow()
{	
	var rowNum=this.rows.length;	//表行数	
	var lastLevel=0;		//最后级数
	
	for(var i=rowNum-1;i>=startrow;i--)
	{				
		if (parseInt(this.rows[i].level)==lastLevel-1)
		{
			expandChild(this.rows[i]);
			lastLevel=parseInt(this.rows[i].level);	
		}	
		if (this.rows[i].isShow=="true")
		{
			lastLevel=parseInt(this.rows[i].level);		
			this.rows[i].className="isSelected";	
		}
	}	
}




/* Liuxd 2005-05-18
*点击时进行排序
*
*/
function clickTbl()
{
	var currObj=event.srcElement;
	if (currObj.tagName!='IMG') return;	
	
	
	if (currObj.src.indexOf("/images/close.jpg")==-1&&currObj.src.indexOf( "/images/open.jpg")==-1) return;
	var currTr=currObj.parentNode.parentNode;
	expand(currTr);
}

function expandChild(currTr)
{	
	var rowNum=this.rows.length;	
	if (currTr.isLeaf!="false")
	{
		return;
	}
	var cellIndex=currTr.rowIndex;	
	for(var i=cellIndex+1;i<rowNum;i++)
	{
		if (parseInt(this.rows[i].level)==parseInt(currTr.level)+1)
		{
			this.rows[i].style.display="";
		}	
		else if (parseInt(this.rows[i].level)>parseInt(currTr.level)+1)
		{
			;
		}
		else
		{
			break;
		}
	}
	currTr.cells[startcol].innerHTML=currTr.cells[startcol].innerHTML.replace("/images/close.jpg","/images/open.jpg");
	currTr.isExpand=true;
}

function expand(currTr)
{	
	var rowNum=this.rows.length;	
	if (currTr.isLeaf!="false")
	{
		return;
	}

	var cellIndex=currTr.rowIndex;
	
	if (currTr.isExpand==false)
	{	
		for(var i=cellIndex+1;i<rowNum;i++)
		{
			if (parseInt(this.rows[i].level)==parseInt(currTr.level)+1)
			{
				this.rows[i].style.display="";
			}	
			else if (parseInt(this.rows[i].level)>parseInt(currTr.level)+1)
			{
				;
			}
			else
			{
				break;
			}
		}
		currTr.cells[startcol].innerHTML=currTr.cells[startcol].innerHTML.replace( "/images/close.jpg","/images/open.jpg");
	}
	else
	{
		for(var i=cellIndex+1;i<rowNum;i++)
		{
			if (parseInt(this.rows[i].level)>parseInt(currTr.level))
			{
				this.rows[i].style.display="none";
				if (this.rows[i].isLeaf=="false")
				{
					this.rows[i].isExpand=false;
					this.rows[i].cells[startcol].innerHTML=this.rows[i].cells[startcol].innerHTML.replace( "/images/open.jpg", "/images/close.jpg");
				}
			}				
			else
			{
				break;
			}
		}
		currTr.cells[startcol].innerHTML=currTr.cells[startcol].innerHTML.replace("/images/open.jpg", "/images/close.jpg");
	}

	currTr.isExpand=!currTr.isExpand
}
</SCRIPT>
</PUBLIC:COMPONENT>