<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @HOME_PC" uuid="b21b8e74-c504-4fde-bc3d-0f9dac413863">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="DGC" catalog=""/>
    <table name="APP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CN_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEVELOPER" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBMITTER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_THUMBNAIL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_PIC" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_CHARGE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBMIT_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="APP_OS" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="MARK_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="STARS" sqlType="NUMBER" precision="10" scale="3" nullable="true" jdbcType="3"/>
      <column name="READ_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_APP" columns="ID"/>
    </table>
    <table name="APP_DATASET_RELATION" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="APP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DATASET_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PK_APP_DATASET_RELATION" columns="ID"/>
    </table>
    <table name="APP_DATASET_REL_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="APP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="ARTICLE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="TYPE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PUBLIC" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_COMMENTABLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_TOP" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="READ_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="FORUM_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="RELAT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_ARTICLE" columns="ID"/>
    </table>
    <table name="ARTICLE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DEPARTMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="LEADER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULL_NAME" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAIN_LEVEL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUB_LEVEL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="PROPERTY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="POST_CODE" sqlType="VARCHAR2" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="CANTON" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAX" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DEPARTMENT_PK" columns="ID"/>
    </table>
    <table name="BASE_DEPARTMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DOCUMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="FILE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="POSTFIX" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="SOURCE_CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="FILE_SIZE" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_DOCUMENT_PK" columns="ID"/>
    </table>
    <table name="BASE_DOCUMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DOCUMENT_PATH" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SOURCE_CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PATH" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DOCUMENT_PATH_PK" columns="ID"/>
      <index name="BASE_DOCUMENT_PATH_UK" unique="true" columns="SOURCE_CODE"/>
    </table>
    <table name="BASE_DOCUMENT_TYPE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="POSTFIX" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="ICON" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MIME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DOCUMENT_TYPE_PK" columns="ID"/>
      <index name="BASE_DOCUMENT_TYPE_UK" unique="true" columns="POSTFIX"/>
    </table>
    <table name="BASE_LOG" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONTENT" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="NODE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="PC_NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTEM_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODULE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_NAME" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_LOG_PK" columns="ID"/>
    </table>
    <table name="BASE_LOG_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_MENU" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TARGET" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_MENU_PK" columns="ID"/>
    </table>
    <table name="BASE_MENU_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_MESSAGE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONTENT" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_MESSAGE_PK" columns="ID"/>
      <index name="BASE_MESSAGE_UK" unique="true" columns="CODE"/>
    </table>
    <table name="BASE_PARAMETER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNIT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_NAMES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_IDS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_PARAMETER_PK" columns="ID"/>
    </table>
    <table name="BASE_PARAMETER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_SECURITY" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_LEVEL" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_SECURITY_PK" columns="ID"/>
    </table>
    <table name="BASE_SECURITY_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_SECURITY_URL" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUERY" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_SECURITY_URL_PK" columns="ID"/>
    </table>
    <table name="BASE_SECURITY_URL_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_TYPE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_DEFAULT" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_NAMES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_IDS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_LEVEL" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PARENT" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_TYPE_PK" columns="ID"/>
    </table>
    <table name="BASE_TYPE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOGIN_NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEX" sqlType="VARCHAR2" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="NATIONALITY" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="IDENTITY_CARD" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="NATIVE_PLACE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARTY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAX" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE_TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOIN_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="JOIN_TYPE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="BOSS" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ASSISTANT" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PROGRAMMER" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_ADMIN" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_GROUP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="GROUP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_GROUP_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_GROUP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_PARAMETER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_USER_PARAMETER_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_PARAMETER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_SECURITY" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ARRAY" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="OWNER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_SECURITY_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_SECURITY_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATASET" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_PUBLIC" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_RATE" sqlType="VARCHAR2" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOWNLOAD_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="READ_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="ORG_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="GROUP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="STARS" sqlType="NUMBER" precision="10" scale="3" nullable="true" jdbcType="3"/>
      <column name="MARK_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DATASET" columns="ID"/>
    </table>
    <table name="DATASET_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATA_GROUP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APPROVAL_STATUS" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGO" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATASET_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_DATA_GROUP" columns="ID"/>
    </table>
    <table name="DATA_GROUP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATA_RESOURCE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="RES_TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" precision="2" scale="1" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="DOWNLOAD_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="FILE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DATASET_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DATA_RESOURCE" columns="ID"/>
    </table>
    <table name="DATA_RESOURCE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="FORUM" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MANAGER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ARTICLE_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="COMMENT_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
    </table>
    <table name="ORG" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGO" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="APPROVAL_STATUS" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATASET_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_ORGANIZATION" columns="ID"/>
    </table>
    <table name="ORG_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="SEARCH" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="KEYWORD" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="LAST_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="TOTAL_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_WEEK_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_MONTH_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_YEAR_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0011201" columns="ID"/>
    </table>
    <table name="SEARCH_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="SEARCH_INSTANCE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SEARCH_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEARCH_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0011203" columns="ID"/>
    </table>
    <table name="SEARCH_INSTANCE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="SURVEY" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="GENDER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="AGE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORK" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ACCESS_RATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESIGN_MARK" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="KNOWN_METHOD" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="USE_BIZ" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUGGEST" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_C0011719" columns="ID"/>
    </table>
    <table name="USER_COMMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="ARTICLE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PK_USER_COMMENT" columns="ID"/>
    </table>
    <table name="USER_COMMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
  </data-source>
  <data-source name="Oracle - dgc@123.57.64.21" uuid="a66f0cab-9bdd-477a-ac4c-35a201d54322">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="DGC" catalog=""/>
    <table name="APP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CN_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEVELOPER" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBMITTER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_THUMBNAIL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_PIC" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APP_CHARGE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CATEGORY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_APP" columns="ID"/>
      <exported-key name="FK_APP_DATA_REFERENCE_APP" table="APP_DATASET_RELATION" schema="DGC" catalog="" columns="APP_ID"/>
    </table>
    <table name="APP_DATASET_RELATION" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="APP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DATASET_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PK_APP_DATASET_RELATION" columns="ID"/>
      <foreign-key name="FK_APP_DATA_REFERENCE_APP" columns="APP_ID" ref-table="APP" ref-schema="DGC" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="APP_DATASET_REL_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="APP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="ARTICLE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="TYPE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PUBLIC" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_COMMENTABLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_TOP" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="READ_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="FORUM_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="RELAT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_ARTICLE" columns="ID"/>
      <exported-key name="FK_COMMENT_REFERENCE_ARTICLE" table="USER_COMMENT" schema="DGC" catalog="" columns="ARTICLE_ID"/>
    </table>
    <table name="ARTICLE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DEPARTMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="LEADER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULL_NAME" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAIN_LEVEL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUB_LEVEL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="PROPERTY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="POST_CODE" sqlType="VARCHAR2" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="CANTON" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAX" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DEPARTMENT_PK" columns="ID"/>
    </table>
    <table name="BASE_DEPARTMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DOCUMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="FILE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="POSTFIX" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="SOURCE_CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="FILE_SIZE" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_DOCUMENT_PK" columns="ID"/>
    </table>
    <table name="BASE_DOCUMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_DOCUMENT_PATH" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SOURCE_CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PATH" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DOCUMENT_PATH_PK" columns="ID"/>
      <index name="BASE_DOCUMENT_PATH_UK" unique="true" columns="SOURCE_CODE"/>
    </table>
    <table name="BASE_DOCUMENT_TYPE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="POSTFIX" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="ICON" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MIME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_DOCUMENT_TYPE_PK" columns="ID"/>
      <index name="BASE_DOCUMENT_TYPE_UK" unique="true" columns="POSTFIX"/>
    </table>
    <table name="BASE_LOG" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONTENT" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="NODE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="PC_NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTEM_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODULE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_NAME" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_LOG_PK" columns="ID"/>
    </table>
    <table name="BASE_LOG_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_MENU" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TARGET" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_MENU_PK" columns="ID"/>
    </table>
    <table name="BASE_MENU_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_MESSAGE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONTENT" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_MESSAGE_PK" columns="ID"/>
      <index name="BASE_MESSAGE_UK" unique="true" columns="CODE"/>
    </table>
    <table name="BASE_PARAMETER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNIT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_NAMES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_IDS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_PARAMETER_PK" columns="ID"/>
    </table>
    <table name="BASE_PARAMETER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_SECURITY" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_LEVEL" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_SECURITY_PK" columns="ID"/>
    </table>
    <table name="BASE_SECURITY_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_SECURITY_URL" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUERY" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_SECURITY_URL_PK" columns="ID"/>
    </table>
    <table name="BASE_SECURITY_URL_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_TYPE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_DEFAULT" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_NAMES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_IDS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXPLAIN" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="MENO" sqlType="VARCHAR2" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_LEVEL" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PARENT" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_TYPE_PK" columns="ID"/>
    </table>
    <table name="BASE_TYPE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOGIN_NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEX" sqlType="VARCHAR2" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="NATIONALITY" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="IDENTITY_CARD" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="NATIVE_PLACE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARTY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAX" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE_TEL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOIN_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="JOIN_TYPE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="BOSS" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ASSISTANT" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_PROGRAMMER" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IS_ADMIN" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_GROUP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="GROUP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_GROUP_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_GROUP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_PARAMETER" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CODE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="BASE_USER_PARAMETER_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_PARAMETER_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="BASE_USER_SECURITY" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SECURITY_ARRAY" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPARTMENT_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="OWNER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEQU" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="BASE_USER_SECURITY_PK" columns="ID"/>
    </table>
    <table name="BASE_USER_SECURITY_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATASET" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_PUBLIC" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_RATE" sqlType="VARCHAR2" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOWNLOAD_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="READ_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="ORG_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="GROUP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="STARS" sqlType="NUMBER" precision="10" scale="3" nullable="true" jdbcType="3"/>
      <column name="MARK_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DATASET" columns="ID"/>
    </table>
    <table name="DATASET_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATA_GROUP" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="APPROVAL_STATUS" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGO" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DATA_GROUP" columns="ID"/>
    </table>
    <table name="DATA_GROUP_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="DATA_RESOURCE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="RES_TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_URL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" precision="2" scale="1" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="DOWNLOAD_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="FILE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="DATASET_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DATA_RESOURCE" columns="ID"/>
    </table>
    <table name="DATA_RESOURCE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="FORUM" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="2500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MANAGER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="ARTICLE_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="COMMENT_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
    </table>
    <table name="ORG" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGO" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="APPROVAL_STATUS" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATASET_NUM" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_ORGANIZATION" columns="ID"/>
    </table>
    <table name="ORG_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="SEARCH" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="KEYWORD" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="LAST_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="TOTAL_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_WEEK_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_MONTH_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_YEAR_COUNT" sqlType="NUMBER" precision="12" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C0011201" columns="ID"/>
    </table>
    <table name="SEARCH_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="SEARCH_INSTANCE" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SEARCH_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEARCH_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0011203" columns="ID"/>
    </table>
    <table name="SEARCH_INSTANCE_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
    <table name="USER_COMMENT" schema="DGC" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="ARTICLE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="STATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IP" sqlType="VARCHAR2" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATE_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="MODIFY_USER" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="MODIFY_TIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PK_USER_COMMENT" columns="ID"/>
      <foreign-key name="FK_COMMENT_REFERENCE_ARTICLE" columns="ARTICLE_ID" ref-table="ARTICLE" ref-schema="DGC" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USER_COMMENT_ID_SEQU" schema="DGC" catalog="" type="SEQUENCE"/>
  </data-source>
</component>